MNEMONIC='https://metamask.zendesk.com/hc/en-us/articles/360015290032-How-to-Reveal-Your-Seed-Phrase-Secret-Recovery-Phrase'
ETH_PRIVATE_KEY='https://metamask.zendesk.com/hc/en-us/articles/360015289632-How-to-Export-an-Account-Private-Key'
INFURA_API_KEY='https://infura.io/docs/ethereum'
ETHERSCAN_API_KEY='https://etherscan.io/apis'
ALCHEMY_API_URL='https://eth-ropsten.alchemyapi.io/v2/'
REPORT_GAS=true
